<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> DashBoard </title>
        <style>
            .topnav {
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }
                .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: Red;
        }
        #home{
            color:Blue;
        }

        #header_img {
            width: 1500px;
            height: 500px;
        }


        </style>



    </head>
    <body>
        <header>
        <div class="topnav" >
            <a class="a" href="#home" alt="Home">Home<span></span>
       
            <a class="a" href="#Trending" alt="Trending">Trending<span></span>
 
            <a class="a" href="#Sports" alt="Sports">Sports<span></span>

            <a class="a" href="#Science" alt="Science">Science<span></span>  
         </div>
        </header>
        <div >
            <center>
                <img id="header_img" src="Image\h1.png" alt="Header image"/>
            </center>
        </div>
    

    </body>       
</html>      